{
  "main": "node_modules/expo/AppEntry.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "expo": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "format": "prettier --write ./{src,pages}/**/*.{js,ts,json} ./*.{js,json}"
  },
  "dependencies": {
    "@expo/next-adapter": "^2.0.0-beta.9",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "dotenv": "^8.2.0",
    "expo": "~36.0.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.5",
    "prettier": "^1.19.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-web": "~0.11.7",
    "react-slick": "^0.25.2",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0"
  },
  "private": true
}
